UI_FOLDER_PATH="ui_files"
STYLE_SHEET_NAME="styles.qss"
STYLE_TEMPLATE_NAME="styles_template.qss"
STYLE_VAR_NAME="style_variables.json"
REPLACE_STYLE_VARIABLES=true
MAIN_WINDOW_UI_FILE_NAME="main_window.ui"
FOLDER_ICON_NAME="folder_icon.png"
DEFAULT_PATH="defaults.json"
